<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrazione utente</title>
    <!--<link rel="stylesheet" th:href="@{/styleIndex.css}">-->
    <style>

    .container {
    width: 800px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    }

        body {
    background-color: rgb(219, 219, 219);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    registrazione {
    box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 40%;
    padding: 50px;
    }

      /*Input & Buttons*/

    .inputBox{
    box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    height: 30px;
    width: 100%;
    }
    .label{
    margin-bottom: 3px;
    }
    button{
    width: 80px;
    height: 40px;
    }

    </style>
</head>
<body>
<div class="container">
<div class="registrazione" id="registrazione">
    <h2>Inserisci i tuoi dati</h2>
    <form action="#" th:action="@{/register}" method="post" th:object="${user}">
        <p class="label">Nome:</p>
        <input class="inputBox" type="text" placeholder="Nome" th:field="*{name}">

        <p class="label">Cognome:</p>
        <input class="inputBox" type="text" placeholder="Cognome" th:field="*{surname}">

        <p class="label">Username:</p>
        <input class="inputBox" type="text" placeholder="Username" th:field="*{username}">

        <p class="label">Email:</p>
        <input class="inputBox" type="text" placeholder="Email" th:field="*{email}">

        <p class="label">Telefono:</p>
        <input class="inputBox" type="text" placeholder="Telefono" th:field="*{phoneNumber}">

        <p class="label">Password:</p>
        <input class="inputBox" type="password" placeholder="Password" th:field="*{password}">
        <br>

        <!--<p class="label">Conferma Password:</p>
        <input class="inputBox" type="password" placeholder="Conferma Password" th:field="*{passwordConfirm}">-->
        <br>
        <br>
        <button type="submit">Registrati</button>
    </form>
</div>
</div>
</body>
</html>